# citizen-science-android

./: ._keystore.jks  ._private_key.pepk  .gitignore  README.md  build.gradle  keystore.jks  local.properties  private_key.pepk
app/: ._build.gradle  ._google-services.json  build.gradle  google-services.json  local.properties
app/src/androidTest/java/id/go/fimo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/fimo/: AccountActivity.java  App.java  BaseActivity.java  ChangePasswordActivity.java  ChangeProfileActivity.java  DataListActivity.java  DataMapActivity.java  FcmService.java  HomeActivity.java  MainActivity.java  MainHomeActivity.java  RecordActivity.java  SignInActivity.java  TncActivity.java  UploadService.java  WelcomeActivity.java
app/src/main/java/id/go/fimo/adapter/: ._SurveyAdapter.java  RecordAdapter.java  SurveyAdapter.java
app/src/main/java/id/go/fimo/client/: AddCookiesInterceptor.java  ApiUtils.java  AuthService.java  ReceivedCookiesInterceptor.java  RecordService.java  Response.java  RetrofitClient.java  SurveyService.java
app/src/main/java/id/go/fimo/fragment/: AccountFragment.java  BaseFragment.java  CreatePasswordFragment.java  EnterPasswordFragment.java  InputPhoneFragment.java  MapFragment.java  RecordFragment.java  SignUpFragment.java  VerifyPhoneFragment.java  WebviewFragment.java
app/src/main/java/id/go/fimo/model/: ._Data.java  Data.java  DataSummary.java  Image.java  LoginDetails.java  QuestionParameter.java  Section.java  SurveyQuestion.java  SurveyResponse.java  User.java
app/src/main/java/id/go/fimo/step/: ._SurveySectionStep.java  ImageStep.java  LocationStep.java  SurveySectionStep.java
app/src/main/java/id/go/fimo/util/: ChipperUtils.java  GsonDeserializer.java  LocationAssistant.java  NotificationUtil.java  PreferenceManager.java  Sequence.java  StringUtils.java
app/src/main/res/layout/: adapter_record.xml  adapter_survey_item.xml  app_bar_main.xml  dialog_data.xml  dialog_submit.xml  dialog_success.xml  fragment_webview.xml  layout_account.xml  layout_change_password.xml  layout_create_password.xml  layout_data.xml  layout_enter_password.xml  layout_home.xml  layout_input_phone.xml  layout_main_home.xml  layout_map.xml  layout_questionnaire.xml  layout_record.xml  layout_reset_password.xml  layout_signin.xml  layout_signup.xml  layout_tnc.xml  layout_verify_phone.xml  layout_welcome.xml  nav_header_main.xml  step_image.xml  step_recording_location.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: ._google_maps_api.xml  google_maps_api.xml
app/src/test/java/id/go/fimo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
